\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Algebra Review}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Operations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Algebra Rules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Special Matrices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules of probability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayes Rule and Conditional Probability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayes Rule and Independence}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculus Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}One-variable derivatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multi-variable derivatives}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivatives of code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms and Data Structures Review}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Trees}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Common Runtimes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running times of code}{7}}
